{
  "theme": {
    "name": "AlexTheme",
    "styles": [
      "black",
      "myStyle",
      "default"
    ],
    "version": "2.7",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://esrimastergis.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "App de mantenimiento",
  "subtitle": "Gestión de Espacios de uso Recreativo S.L.",
  "keepAppState": true,
  "logo": "images/app-logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "panel": {
      "uri": "themes/AlexTheme/panels/SimpleBorderPanel/Panel",
      "position": {
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 67,
          "bottom": 30,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_Scalebar_Widget_62",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 67,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_HomeButton_Widget_63",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 67,
          "bottom": 10,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_Coordinate_Widget_64",
        "name": "Coordinate"
      },
      {
        "uri": "widgets/BasemapGallery/Widget",
        "position": {
          "left": 105,
          "top": 5,
          "width": 430,
          "height": 410,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_BasemapGallery_Widget_65",
        "name": "BasemapGallery"
      },
      {
        "position": {
          "left": 155,
          "top": 5,
          "width": 400,
          "height": 410,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_66",
        "name": "UrlButton",
        "label": "Zonas Encharcables",
        "version": "2.5",
        "closeable": true,
        "uri": "widgets/UrlButton/Widget",
        "config": "configs/UrlButton/config__66.json",
        "icon": "configs\\UrlButton\\icon__66.png"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 67,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_ZoomSlider_Widget_67",
        "name": "ZoomSlider"
      },
      {
        "uri": "themes/AlexTheme/widgets/SidebarController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "bottom": 0,
          "width": 50,
          "relativeTo": "browser"
        },
        "id": "themes_AlexTheme_widgets_SidebarController_Widget_68",
        "name": "SidebarController",
        "version": "2.7"
      }
    ]
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "b1906573d16e4a048212df422621e5f3",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://www.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/AlexTheme/panels/SimpleBorderPanel/Panel",
      "position": {
        "top": 0,
        "left": 50,
        "bottom": 0,
        "width": 300,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "name": "Legend",
        "version": "2.7",
        "uri": "widgets/Legend/Widget",
        "index": 2,
        "id": "widgets_Legend_Widget_60"
      },
      {
        "name": "eBookmark",
        "version": "2.5",
        "IsController": false,
        "uri": "widgets/eBookmark/Widget",
        "index": 3,
        "id": "widgets_eBookmark_Widget_57",
        "label": "Marcadores",
        "config": "configs/eBookmark/config_widgets_eBookmark_Widget_57.json"
      },
      {
        "name": "Filter",
        "version": "2.7",
        "uri": "widgets/Filter/Widget",
        "index": 4,
        "id": "widgets_Filter_Widget_70",
        "config": "configs/Filter/config_widgets_Filter_Widget_70.json",
        "openAtStart": true
      },
      {
        "name": "Geoprocessing",
        "version": "2.7",
        "uri": "widgets/Geoprocessing/Widget",
        "index": 5,
        "id": "widgets_Geoprocessing_Widget_58",
        "config": "configs/Geoprocessing/config_widgets_Geoprocessing_Widget_58.json",
        "icon": "configs\\Geoprocessing\\icon_widgets_Geoprocessing_Widget_58.png",
        "label": "Ruta de mantenimiento"
      },
      {
        "name": "Edit",
        "version": "2.7",
        "uri": "widgets/Edit/Widget",
        "index": 6,
        "id": "widgets_Edit_Widget_71"
      },
      {
        "name": "Measurement",
        "version": "2.7",
        "uri": "widgets/Measurement/Widget",
        "index": 7,
        "id": "widgets_Measurement_Widget_72"
      },
      {
        "name": "About",
        "version": "2.7",
        "uri": "widgets/About/Widget",
        "index": 8,
        "id": "widgets_About_Widget_55",
        "config": "configs/About/config_widgets_About_Widget_55.json"
      }
    ],
    "groups": []
  },
  "loadingPage": {
    "backgroundColor": "#132838",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/loading.gif",
      "width": 200,
      "height": 200
    }
  },
  "wabVersion": "2.7",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {
      "widget~widgets_Geoprocessing_Widget_58~filter-Rutas": {
        "id": "widget~widgets_Geoprocessing_Widget_58~filter-Rutas",
        "type": "Features",
        "label": "Rutas",
        "dataSchema": {
          "geometryType": "esriGeometryPolyline",
          "fields": [
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID"
            },
            {
              "name": "Name",
              "type": "esriFieldTypeString",
              "alias": "Name",
              "length": 260
            },
            {
              "name": "FirstStopID",
              "type": "esriFieldTypeInteger",
              "alias": "FirstStopID"
            },
            {
              "name": "LastStopID",
              "type": "esriFieldTypeInteger",
              "alias": "LastStopID"
            },
            {
              "name": "StopCount",
              "type": "esriFieldTypeInteger",
              "alias": "StopCount"
            },
            {
              "name": "Total_Tiempo_Conduccion",
              "type": "esriFieldTypeDouble",
              "alias": "Total_Tiempo_Conduccion"
            },
            {
              "name": "Shape_Length",
              "type": "esriFieldTypeDouble",
              "alias": "Shape_Length"
            }
          ],
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID"
          }
        }
      }
    },
    "settings": {}
  },
  "logoLink": "http://"
}